# ToFu-Photo-Exhibition-Management-App-v2

./: .gitignore  ToFuPhotoExhibitionManagementApp.v2.sln
ToFu Photo Exhibition Management App.v2/: App.xaml  App.xaml.cs  ToFuPhotoExhibitionManagementApp.v2.csproj
ToFu Photo Exhibition Management App.v2.Domain/: Shared.cs  ToFuPhotoExhibitionManagementApp.v2.Domain.csproj
ToFu Photo Exhibition Management App.v2.Domain/Entities/: CarEntity.cs  CategoryEntity.cs  ManufacturerEntity.cs  PhotoEntity.cs  RoundEntity.cs  TeamEntity.cs  TeamInformationEntity.cs
ToFu Photo Exhibition Management App.v2.Domain/Helper/: Guard.cs
ToFu Photo Exhibition Management App.v2.Domain/Repositories/: ICarRepository.cs  ICategoryRepository.cs  IManufacturerRepository.cs  IPhotoRepository.cs  IRoundRepository.cs  ITeamInformationRepository.cs  ITeamRepository.cs
ToFu Photo Exhibition Management App.v2.Domain/ValueObjects/: Car.cs  CarId.cs  CarNo.cs  Category.cs  CategoryId.cs  Description.cs  FilePath.cs  Id.cs  Manufacturer.cs  ManufacturerId.cs  Name.cs  Round.cs  RoundId.cs  Team.cs  TeamId.cs  TeamInformationId.cs  ValueObject.cs
ToFu Photo Exhibition Management App.v2.Infrastructure/: Factories.cs  ToFuPhotoExhibitionManagementApp.v2.Infrastructure.csproj
ToFu Photo Exhibition Management App.v2.Infrastructure/Dammy/: DammyCarRepository.cs  DammyCategoryRepository.cs  DammyManufacturerRepository.cs  DammyPhotoRepository.cs  DammyRoundRepository.cs  DammyTeamInformationRepository.cs  DammyTeamRepository.cs
ToFu Photo Exhibition Management App.v2.Infrastructure/Dto/Request/: CarRequestDto.cs  ManufacturerRequestDto.cs  PhotoRequestDto.cs  RoundRequestDto.cs  TeamInformationRequestDto.cs  TeamRequestDto.cs
ToFu Photo Exhibition Management App.v2.Infrastructure/Dto/Response/: CarResponseDto.cs  CategoryResponseDto.cs  ManufacturerResponseDto.cs  PhotoResponseDto.cs  RoundResponseDto.cs  ServiceResponse.cs  TeamInformationResponseDto.cs  TeamResponseDto.cs
ToFu Photo Exhibition Management App.v2.Infrastructure/Helper/: APIHelper.cs  ListHelper.cs
ToFu Photo Exhibition Management App.v2.Infrastructure/WebAPI/: CarRepository.cs  CategoryRepository.cs  ManufacturerRepository.cs  PhotoRepository.cs  RoundRepository.cs  TeamInformationRepository.cs  TeamRepository.cs
ToFu Photo Exhibition Management App.v2.Test/: MainViewModelTest.cs  PhotoViewModelTest.cs  ToFuPhotoExhibitionManagementApp.v2.Test.csproj
ToFu Photo Exhibition Management App.v2/Commands/: DataSetCommand.cs  DeleteCarCommand.cs  DeleteManufacturerCommand.cs  DeletePhotoCommand.cs  DeleteRoundCommand.cs  DeleteTeamCommand.cs  DeleteTeamInformationCommand.cs  EditCarCommand.cs  EditManufacturerCommand.cs  EditRoundCommand.cs  EditTeamCommand.cs  EditTeamInformationCommand.cs  OpenFileCommand.cs  ResetCarCommand.cs  ResetManufacturerCommand.cs  ResetRoundCommand.cs  ResetTeamCommand.cs  ResetTeamInformationCommand.cs  SaveCarCommand.cs  SaveManufacturerCommand.cs  SavePhotoCommand.cs  SaveRoundCommand.cs  SaveTeamCommand.cs  SaveTeamInformationCommand.cs  ShowCarViewCommand.cs  ShowManufacturerViewCommand.cs  ShowPhotoViewCommand.cs  ShowRoundViewCommand.cs  ShowTeamInformationViewCommand.cs  ShowTeamViewCommand.cs
ToFu Photo Exhibition Management App.v2/ViewModels/: CarViewModel.cs  MainViewModel.cs  ManufacturerViewModel.cs  PhotoViewModel.cs  RoundViewModel.cs  TeamInformationViewModel.cs  TeamViewModel.cs  ViewModelBase.cs
ToFu Photo Exhibition Management App.v2/Views/: CarView.xaml  CarView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManufacturerView.xaml  ManufacturerView.xaml.cs  PhotoView.xaml  PhotoView.xaml.cs  RoundView.xaml  RoundView.xaml.cs  TeamInformationView.xaml  TeamInformationView.xaml.cs  TeamView.xaml  TeamView.xaml.cs
