<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>ToFuPhotoExhibitionManagementApp.v2</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resource\tofu_photo_exhibition_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\camera.png" />
    <None Remove="Resource\noimage.jpg" />
    <None Remove="Resource\tofu_photo_exhibition_icon.ico" />
    <None Remove="Resource\tofu_photo_exhibition_logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\camera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\noimage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\tofu_photo_exhibition_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToFu Photo Exhibition Management App.v2.Domain\ToFuPhotoExhibitionManagementApp.v2.Domain.csproj" />
    <ProjectReference Include="..\ToFu Photo Exhibition Management App.v2.Infrastructure\ToFuPhotoExhibitionManagementApp.v2.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\tofu_photo_exhibition_logo.jpg" />
  </ItemGroup>

</Project>
