<mah:MetroWindow x:Class="ToFuPhotoExhibitionManagementApp.v2.Views.ManufacturerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToFuPhotoExhibitionManagementApp.v2.Views"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:ToFuPhotoExhibitionManagementApp.v2.ViewModels"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        Dialog:DialogParticipation.Register="{Binding}"
        FontSize="17"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Manufacturer Management" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="../Resource/tofu_photo_exhibition_logo.jpg" Width="200" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Manufacturer: " VerticalAlignment="Center"/>
            <TextBox Text="{Binding ManufacturerName}" Width="300"/>
            <TextBlock Width="20"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Width="100" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="{Binding Status}"/>
            <TextBlock Width="20"/>
            <TextBlock>
                <Hyperlink Command="{Binding ResetCommand}">Reset</Hyperlink>
            </TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="3" ItemsSource="{Binding ManufacturerList}" Margin="10" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Manufacturer" Width="*" Binding="{Binding Name.Value}"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center">
                                 <Hyperlink Tag="{Binding}" Foreground="LightBlue" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">Edit</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center">
                                 <Hyperlink Tag="{Binding}" Foreground="OrangeRed" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">Delete</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
